<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Shekinah Web</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="Index.css">
	<link rel="stylesheet" type="text/css" href="Ministerios.css">
</head>
<body>
	<div id="interface">
		<header id="cabecalho">
			</hgroup>
				<h1 id="titulo">Shekinah</h1>
				<h1 id="titulo2">Web</h1>
				<h2 id="subtitulo">Conexão com irmãos em Cristo</h2>

				<img id="ImagemCabecalho"; src="_imagens/LogoIgrejaPNG(vetor).png">

				<nav id="menu">
				<h1>Menu Principal</h1>
				<ul type="square">
					<li><a href="index.html">Ínicio  				 </a></li>
					<li><a href="Ministerios.html">		Ministérios	 </a></li>
					<li><a href="Eventos.html">Eventos  	    	 </a></li>
					<li><a href="Contato.html">Contato    		     </a></li>
				</ul>
			</nav>
		</header>
		<br><br><br><br><br>

		<div id="corpo">
			<h1>Ministérios e Departamentos </h1>
			<h2>Ministério de Louvor	    </h2>
			<img src="_imagens/ImagemIndisponivel.jpg">
			<p>Dividido por cada congregassão e sede, no todo são 2 grupos de louvor um dirigido pelo Pr.Eduardo e outro por Maicon Dagostim, o ministério de louvor é responsavel pelo louvor e adoração de ambas igrejas, também atua em retiros e eventos que exigem experiencia com instrumentos.</p>

			<h2>Jovens Identidade		    </h2>
			<img src="_imagens/ImagemIndisponivel.jpg">
			<p>O Jovens Identidade, formado por jovens de entre 16 á 30 anos, é liderado por Andriele Guizzo e Lucio Freitas, o grupo de jovens é responsavel por reuniões destinada aos jovens, atuam em evangelismos e possuem bimestralmente um culto onde o Louvor é formado por integrantes do grupo. O projeto mais recente com relação aos jovens é o "Igreja Sobre Rodas" um projeto que visa o evangelismo através de uma kombi.</p>

			<h2>Expressão Profética 	    </h2>
			<img src="_imagens/ImagemIndisponivel.jpg">
			<p>O Expressão Profética é o ministério de dança e coreografia, esta em seu dever adorar nos cultos com dança improvisada, também cabe a ela fazer apresentações que exigem coreografias, tais apresentações normalmente são com uma musica em especifico e algumas dançarinas apresentando. O grupo é constituido inteiramente por Mulheres de 30 anos pra cima embora seja aberto também á homens e mulheres com idade inferior.</p>

			<h2>ShekinahKids				</h2>
			<img src="_imagens/ImagemIndisponivel.jpg">
			<p>O ShekinahKids vulgo "Escolinha" é o ministério de ensino á crianças com idade inferior á 10 anos de idade, cabe ao ministério ensinar através de conteudos praticos e adaptados ás crianças ensinamentos biblicos e éticos. Formado por pessoas com maior dissernimento e conhecimento da palavra, cabe á estes cumprir sua missão como um professor autentico.</p>

	</div id="corpo">

	<footer>
		<p>Igreja Evangélica Shekinah - Copyright 2020 &copy; <br>
		<a href="<a href="https://www.facebook.com/igevangelicashekinah/"target="_blank">Facebook</a></a>
		 <a href="https://www.instagram.com/igevangelicashekinah/"target="_blank">Instagram</a></p>
	</footer>

	</div id="interface">
</body>
</html>